# VITE_NETWORK=TESTNET
VITE_NETWORK=MAINNET
VITE_TON_API_URL=https://tonapi.io/v2/
VITE_TON_API_KEY=AF3QF44OIP35A7QAAAAAGNP2CXWO2WSKC2LI6ZHRQJNSKGQYCKYNZ3IABIBZXQEB6LIUBHA
VITE_ETHERSCAN_API_KEY=2Q6P92U6Q4SJ92UNKJ8PQGA4Q3ERK1K1UI
VITE_ETHERSCAN_PAID_API_KEY=BFEEJGDDC2RV53NIHZB41JFZ47CH7QVF8K
VITE_BSCSCAN_API_KEY=SMTGKQKF9PBGRVZJY5TSK4BA4ZQXFAZWM3
VITE_INFURA_API_KEY=2bf22f255ab94ffc89b43eb3dae050e7
VITE_DEMO_COINGECKO_KEY=CG-2L8uXp3xcBZDaX81ZAJNPMEY
VITE_DEMO_ONEINCH_KEY=ALa6AVPHDsWXcOFeKScY2AEk9xX4YQnM
VITE_TRONGRID_API_KEY=bf9beb78-3aa9-4d29-8a5b-27e2e5c8e569
VITE_STAT_API_URL=https://analytics.dewallet.pro
VITE_PROXY_URL=https://proxy.dewallet.pro
VITE_BRIDGE_URL=https://bridge.dewallet.pro

